<mxfile host="65bd71144e">
    <diagram id="jmGYJdveWM2uvjvdF-w6" name="Page-1">
        <mxGraphModel dx="1011" dy="540" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#0066ff&quot;&gt;Grid sensors&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;align=center;strokeColor=#C73500;snapToPoint=0;fontColor=#000000;opacity=40;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="140" y="60" width="100" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;shape=connector;rounded=1;jumpSize=3;html=1;labelBackgroundColor=#FFFFFF;labelBorderColor=#0066ff;strokeColor=#0066ff;strokeWidth=2;fontFamily=Helvetica;fontSize=13;fontColor=#000000;endArrow=classic;startSize=8;sourcePerimeterSpacing=-5;" edge="1" parent="1" source="4" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/databases.svg;" vertex="1" parent="1">
                    <mxGeometry x="276" y="110" width="50" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Publication" style="edgeStyle=none;shape=connector;rounded=1;jumpSize=3;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#FFFFFF;strokeColor=#0066ff;strokeWidth=2;fontFamily=Helvetica;fontSize=13;fontColor=#000000;endArrow=classic;startSize=8;sourcePerimeterSpacing=-5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBorderColor=#0066ff;" edge="1" parent="1" source="5" target="38">
                    <mxGeometry x="-0.4785" y="1" relative="1" as="geometry">
                        <mxPoint x="465" y="150.25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="487" y="320"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;shape=connector;rounded=1;jumpSize=3;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=#FFFFFF;labelBorderColor=#0066ff;strokeColor=#0066ff;strokeWidth=2;fontFamily=Helvetica;fontSize=13;fontColor=#000000;endArrow=classic;startSize=8;sourcePerimeterSpacing=-5;" edge="1" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="304" y="273" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/databases.svg;" vertex="1" parent="1">
                    <mxGeometry x="279" y="294" width="50" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Subscriptions" style="edgeStyle=none;shape=connector;rounded=1;jumpSize=3;html=1;labelBackgroundColor=#FFFFFF;strokeColor=#0066ff;strokeWidth=2;fontFamily=Helvetica;fontSize=13;fontColor=#000000;endArrow=classic;startSize=8;sourcePerimeterSpacing=-5;labelBorderColor=#0066ff;" edge="1" parent="1" target="33">
                    <mxGeometry x="0.3744" y="1" relative="1" as="geometry">
                        <mxPoint x="485.0000000000016" y="134.5" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;strokeColor=#0066ff;jumpSize=3;startSize=8;strokeWidth=2;sourcePerimeterSpacing=-5;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219" y="135" as="sourcePoint"/>
                        <mxPoint x="274" y="135" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="135"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;rotation=90;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="190" y="109.5" width="23.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;strokeColor=#0066ff;jumpSize=3;startSize=8;strokeWidth=2;sourcePerimeterSpacing=-5;entryX=0;entryY=0.204;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219" y="105.5" as="sourcePoint"/>
                        <mxPoint x="280.00054172683497" y="105.1612868275688" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="105.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;rotation=90;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="190" y="80" width="23.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;strokeColor=#0066ff;jumpSize=3;startSize=8;strokeWidth=2;sourcePerimeterSpacing=-5;entryX=-0.017;entryY=0.804;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="214" y="185" as="sourcePoint"/>
                        <mxPoint x="280.00054172683497" y="165.1612868275688" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;rotation=90;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="190" y="159.75" width="23.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#0066ff;startSize=6;sourcePerimeterSpacing=-5;jumpSize=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="189.72" y="150" as="sourcePoint"/>
                        <mxPoint x="189.72" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;i style=&quot;font-size: 21px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;n&lt;/font&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;fontColor=#0066ff;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="190" y="153.75" width="20" height="9" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#0066ff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Container metrics&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;align=center;strokeColor=#2D7600;snapToPoint=0;fontColor=#ffffff;opacity=40;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="137" y="230" width="100" height="155.75" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;rotation=90;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="187" y="295.25" width="23.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;rotation=90;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="187" y="265.75" width="23.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/interface.svg;rotation=90;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="187" y="345.5" width="23.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;strokeColor=#0066ff;startSize=6;sourcePerimeterSpacing=-5;jumpSize=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="186.7199999999999" y="335.75" as="sourcePoint"/>
                        <mxPoint x="186.7199999999999" y="355.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;i style=&quot;font-size: 21px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 21px;&quot;&gt;n&lt;/font&gt;&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;fontColor=#0066ff;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="187" y="339.5" width="20" height="9" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;strokeColor=#0066ff;jumpSize=3;startSize=8;strokeWidth=2;sourcePerimeterSpacing=-5;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="215.5" y="320.75" as="sourcePoint"/>
                        <mxPoint x="276.5005417268351" y="320.4112868275688" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="246.5" y="320.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;strokeColor=#0066ff;jumpSize=3;startSize=8;strokeWidth=2;sourcePerimeterSpacing=-5;entryX=0;entryY=0.204;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="215.5" y="291.25" as="sourcePoint"/>
                        <mxPoint x="276.5" y="305.74600000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="246.5" y="291.25"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;strokeColor=#0066ff;jumpSize=3;startSize=8;strokeWidth=2;sourcePerimeterSpacing=-5;entryX=-0.017;entryY=0.804;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210.5" y="370.75" as="sourcePoint"/>
                        <mxPoint x="275.65" y="335.14599999999996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="246.5" y="370.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Publication&lt;/span&gt;" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=#FFFFFF;strokeColor=#0066ff;strokeWidth=2;fontFamily=Helvetica;fontSize=13;fontColor=#000000;startSize=8;sourcePerimeterSpacing=-5;shape=connector;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBorderColor=#0066ff;" edge="1" parent="1" source="4" target="38">
                    <mxGeometry x="0.1822" y="3" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="250" as="sourcePoint"/>
                        <mxPoint x="439.99999999999955" y="134.5" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;shape=connector;rounded=1;jumpSize=3;html=1;labelBackgroundColor=#FFFFFF;labelBorderColor=#0066ff;strokeColor=#0066ff;strokeWidth=2;fontFamily=Helvetica;fontSize=13;fontColor=#000000;endArrow=classic;startSize=8;sourcePerimeterSpacing=-5;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="721" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/databases.svg;" vertex="1" parent="1">
                    <mxGeometry x="696" y="108.5" width="50" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#242424&quot; style=&quot;font-size: 13px;&quot;&gt;TimeScale Db&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="281" y="84" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#242424&quot; style=&quot;font-size: 13px;&quot;&gt;Promethius&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="287" y="337" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/internet_globe.svg;fontFamily=Helvetica;fontSize=13;fontColor=#242424;" vertex="1" parent="1">
                    <mxGeometry x="462" y="108.5" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#242424&quot; style=&quot;font-size: 17px;&quot;&gt;Local Raspberry Pi&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=17;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="183" y="18" width="112" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#242424&quot; style=&quot;font-size: 17px;&quot;&gt;Grid Ville HQ&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=17;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="609" y="18" width="112" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=17;fontColor=#242424;startSize=8;sourcePerimeterSpacing=0;shape=connector;jumpSize=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="362" y="409" as="sourcePoint"/>
                        <mxPoint x="362" y="9.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=17;fontColor=#242424;startSize=8;sourcePerimeterSpacing=0;shape=connector;jumpSize=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="568" y="409" as="sourcePoint"/>
                        <mxPoint x="568" y="9.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#242424&quot; style=&quot;font-size: 19px;&quot;&gt;The internet&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=19;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="408" y="18" width="112" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#242424&quot; style=&quot;font-size: 13px;&quot;&gt;Postgres Db&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="696" y="80" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="HTTP" style="edgeStyle=none;shape=connector;rounded=1;jumpSize=3;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#FFFFFF;labelBorderColor=#0066ff;strokeColor=#0066ff;strokeWidth=2;fontFamily=Helvetica;fontSize=13;fontColor=#000000;endArrow=classic;startSize=8;sourcePerimeterSpacing=-5;" edge="1" parent="1" source="45">
                    <mxGeometry x="0.3077" y="1" relative="1" as="geometry">
                        <mxPoint x="429" y="217" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="HTTP" style="edgeStyle=none;shape=connector;rounded=1;jumpSize=3;html=1;labelBackgroundColor=#FFFFFF;labelBorderColor=#0066ff;strokeColor=#0066ff;strokeWidth=2;fontFamily=Helvetica;fontSize=13;fontColor=#000000;endArrow=classic;startSize=8;sourcePerimeterSpacing=-5;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/grafana-icon-132x144-eeq3cvut.png;" vertex="1" parent="1">
                    <mxGeometry x="277.34" y="191" width="47.66" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#242424&quot;&gt;Grafana server&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="281" y="246" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/vista_client.svg;fontFamily=Helvetica;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="432" y="191" width="38" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font color=&quot;#242424&quot; style=&quot;font-size: 13px;&quot;&gt;Clients&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="428" y="241" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/vista_client.svg;fontFamily=Helvetica;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="704" y="304" width="38" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font color=&quot;#242424&quot;&gt;Analysis&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="700" y="352" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/grafana-icon-132x144-eeq3cvut.png;" vertex="1" parent="1">
                    <mxGeometry x="695" y="187.5" width="47.66" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;shape=connector;rounded=1;jumpSize=3;html=1;labelBackgroundColor=#FFFFFF;labelBorderColor=#0066ff;strokeColor=#0066ff;strokeWidth=2;fontFamily=Helvetica;fontSize=19;fontColor=#000000;endArrow=classic;startSize=8;sourcePerimeterSpacing=-5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="723" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;font color=&quot;#242424&quot;&gt;Grafana server&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="698.6600000000001" y="242.5" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=1;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=17;fontColor=#242424;startSize=8;sourcePerimeterSpacing=0;shape=connector;jumpSize=3;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="123" y="409" as="sourcePoint"/>
                        <mxPoint x="123" y="9.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font color=&quot;#242424&quot; style=&quot;font-size: 17px;&quot;&gt;Cabin&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=17;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="6" y="18" width="112" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/vista_client.svg;fontFamily=Helvetica;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="192.5" width="38" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font color=&quot;#242424&quot; style=&quot;font-size: 13px;&quot;&gt;Visitor dashboard&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=13;fontColor=default;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="36" y="242.5" width="46" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>